<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form</title>
		<style>
			form {
				/* middle forms */
				margin: 0 auto;
				width: 400px;
				/* outline */
				padding: 1em;
				border: 1px solid #CCC;
				border-radius: 1em;
			}
			
			form div + div {
				margin-top: 1em;
			}

			label {
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input, textarea {
				font: 1em sans-serif;
				width: 300px;
				box-sizing: border-box;
				border: 1px solid #999;
			}

			input:focus, textarea:focus {
				border-color: 000;
			}

			textarea {
				vertical-align: top;
				height: 5em;
			}

			.button {
				padding-left: 5em;
			}
		</style>
	</head>

	<body>
		<form action="/my-handling-form-page" method="post">
			<div>
				<label for="name">Name:</label>
				<input type="text" id="name" name="user_name">
			</div>
			<div>
				<label for="mail">E-mail:</label>
				<input type="email" id="mail" name="user_email">
			</div>
			<div>
				<label for="msg">Message:</label>
				<textarea id="msg" name="user_message"></textarea>
			</div>
			<div class="button">
				<button type="submit">Send your message</button>
			</div>
		</form>
		<form>
			<p>
				<label for="taste_1">I like cherry</label>
				<input type="checkbox" id="taste_1" name="taste_cherry" value="1">
			</p>
			<p>
				<label for="taste_2">I like banana</label>
				<input type="checkbox" id="taste_2" name="taste_banana" value="2">
			</p>
		</form>
		<div>
			<label for="username">
				<span>Name:</span>
				<input id="username" type="text" name="username">
				<abbr title="required">*</abbr>
			</label>
		</div>
		<div>
			<label for="username">Name:<abbr title="required">*</abbr></label>
			<input id="username" type="text" name="username">
		</div>


		<!--
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</form>
		-->

	</body>
</html>
